Array.prototype.random = function () {
  return this[Math.floor((Math.random() * this.length))];
}


var booksIdea = "по сценарию книги";
var books = "«Мартин Иден» (Джек Лондон); «А зори здесь тихие…» (Борис Васильев); «Рита Хейуорт и спасение из Шоушенка» (Стивен Кинг); «Десять негритят» (Агата Кристи); «Крестный отец» (Марио Пьюзо); «Записки о Шерлоке Холмсе» (Артур Конан Дойл); «Книжный вор» (Маркус Зузак); «Меч Предназначения» (Анджей Сапковский); «Лабиринты Ехо» (Макс Фрай); «В списках не значился» (Борис Васильев); «Сказка о трех братьях» (Дж. К. Роулинг); «Дары волхвов» (О. Генри); «Чужак» (Макс Фрай); «Волонтеры вечности» (Макс Фрай); «Тень ветра» (Карлос Руис Сафон); «Ходячий замок» (Диана Уинн Джонс); «Болтливый мертвец» (Макс Фрай); «Корабль из Арвароха и другие неприятности» (Макс Фрай); «Магахонские Лисы» (Макс Фрай); «Путешествие в Кеттари» (Макс Фрай); «Хождение по мукам» (Алексей Николаевич Толстой); «Лабиринт Мёнина» (Макс Фрай); «Шерлок Холмс при смерти» (Артур Конан Дойл); «Нетерпение сердца» (Стефан Цвейг); «Простые волшебные вещи» (Макс Фрай); «Бог как иллюзия» (Ричард Докинз); «Стража! Стража!» (Терри Пратчетт); «По ту сторону сна» (Говард Филлипс Лавкрафт); «Книга огненных страниц» (Макс Фрай); «Дебют в Eхо» (Макс Фрай); «Конец Вечности» (Айзек Азимов); «Прислуга» (Кэтрин Стокетт); «Камо Грядеши» (Генрик Сенкевич); «Тень Гугимагона» (Макс Фрай); «Вещие сестрички» (Терри Пратчетт); «Тайна Клуба Дубовых Листьев» (Макс Фрай); «Источник» (Айн Рэнд); «Хроники Ехо 4. Ворона на мосту» (Макс Фрай); «Чернильное сердце» (Корнелия Функе); «Спартак» (Рафаэлло Джованьоли); «Сладкие грезы Гравви» (Макс Фрай); «Ночевала тучка золотая…» (Анатолий Приставкин); «Белые камни Харумбы» (Макс Фрай); «К оружию! К оружию!» (Терри Пратчетт); «Амулет Самарканда» (Джонатан Страуд); «Хроники Сиалы» (Алексей Пехов); «Вор времени» (Терри Пратчетт); «Тихий Город» (Макс Фрай); «Темные вассалы Гленке Тавала» (Макс Фрай); «Академия» (Айзек Азимов); «Ангел для сестры» (Джоди Пиколт); «Гугландские топи» (Макс Фрай); «Жить, чтобы любить» (Ребекка Донован); «Проклятый горн» (Алексей Пехов); «Кровь Амбера» (Роджер Желязны); «Хранители» (Алан Мур); «Возвращение Угурбандо» (Макс Фрай); «Дамы и Господа» (Терри Пратчетт, Артуро Перес-Реверте); «Зеленые воды Ишмы» (Макс Фрай); «Манюня» (Наринэ Абгарян); «Жизнь Пи» (Янн Мартел); «Жажда жизни» (Ирвинг Стоун); «Знак Единорога» (Роджер Желязны); «Мой Рагнарек» (Макс Фрай); «Интересные времена» (Терри Пратчетт); «Очки Бакки Бугвина» (Макс Фрай); «Золотые костры» (Алексей Пехов); «Проклятые короли» (Морис Дрюон); «Моя сестра живет на каминной полке» (Аннабель Питчер); «Век святого Скиминока» (Андрей Белянин); «Король Банджи» (Макс Фрай); «Врата Птолемея» (Джонатан Страуд); «Глаз голема» (Джонатан Страуд); «Страж» (Алексей Пехов); «Аутодафе» (Алексей Пехов); «Одноэтажная Америка» (Илья Ильф, Евгений Петров); «Скорбь Сатаны» (Мария Корелли); «Кладбищенские истории» (Борис Акунин, Григорий Чхартишвили); «Ноги из глины» (Терри Пратчетт); «Хроники Ехо 7. Дар Шаванахолы» (Макс Фрай); «Киндрэт» (Алексей Пехов, Елена Бычкова и Наталья Турчанинова); «Кристмас» (Сергей Демин); «Поллианна» (Элинор Портер); «Артемис Фаул. Код вечности» (Йон Колфер); «Принц Хаоса» (Роджер Желязны); «Смерть на брудершафт» (Борис Акунин); «Сотников» (Василь Быков); «Изгоняющий дьявола» (Уильям Питер Блэтти); «Свирепый ландграф» (Андрей Белянин); «Шмяк!» (Терри Пратчетт)";

var genres = "Экшен; Аркада; Стратегия; Приключенческая игра; Квест; RPG; Файтинг; Гонка; Симулятор; Головоломка; Платформер; Настольная игра; VR / AR игра ; Хоррор";

// Аркада про 
var subjects = "паркур ; войну динозавров с животными ; спасение мира от пришельцев ; битву богов ; липучий кусочк жвачки ; алкашей, шлюх и наркоманов ; себя ; вымышленный мир, которым правят растения ; спасение мира от людей ; школьников ; поэта ; животных ; растения ; банду наркоторговцев ; апасных поцыков ; резиновый х*й ; кисель ; Microsoft ";
// Аркада про паркур
var style = "в космосе ; в средневековье ; в постапокалипсисическом мире ; в пещерах и подземельях ; в раю ; в аду";
// Аркада про паркур с графикой
var graphicsType = ", как в мультиках ; , чтобы было красиво ; в low-poly стиле ; в психоделическом стиле ; из 1999 года ; будущего ; в пиксельном стиле"

function GetRandomGame() {
	var randomGame = "";
	
	if(r() > .3) {
		randomGame += genres.split(';').random();
	} else {
		randomGame = "Игра";
	}
	
	if(r() > .3) {
		randomGame += " " + booksIdea + " " + books.split(';').random();
	} else {
		if(r() > .5) {
		randomGame += " про " + subjects.split(';').random() + " ";
		}
			if(r() > .1) {
		randomGame += " " + style.split(';').random();
	}
	}
	
	if(r() > .1) {
		randomGame += " с графикой " + graphicsType.split(';').random();
	}
	
	// return a.random() + " " + b.random() + " " + c.random() + " " + d.random() + ".";
	return randomGame;
	
}

function NextGame() {
	document.getElementById('idea').innerHTML = GetRandomGame();
}

function Copy() {
    var range = document.createRange();
    range.selectNode(document.getElementById("idea"));
    window.getSelection().addRange(range);
    document.execCommand("Copy");
	
	console.log('copied text: ' + document.getElementById("idea").innerText);
}

function r() {
	return Math.random();
}

document.addEventListener("DOMContentLoaded", NextGame);
